# seemovie-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/selfcompany/faizf/seemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.selfcompany.faizf.seemovie/: SeeMovieApp.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/data/cache/realm/: MovieListCache.kt  MovieListCacheImpl.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/data/cache/session/: PersonalData.kt  SessionToken.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/data/entity/mapper/: NowPlayingMapper.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/data/entity/movie/: DatesEntity.kt  DetailMovieEntity.kt  MovieEntity.kt  MovieListEntity.kt  RecommendationMovieEntity.kt  VideoMovieEntity.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/data/entity/realm/: MovieRealm.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/data/network/: RestApi.kt  RetrofitService.kt  URL.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/domain/interactor/: DefaultObserver.kt  DetailMovie.kt  GetNowPLaying.kt  GetPopular.kt  GetTopRated.kt  GetUpcoming.kt  RecommendationMovie.kt  UseCase.kt  VideoMovie.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/domain/model/: CategoryListMovie.kt  NowPlayingItem.kt  PopularItem.kt  TopRatedItem.kt  UpcomingItem.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/domain/repository/: DetailMovieRepository.kt  MovieListRepository.kt  RecommendationMovieRepository.kt  VideoMovieRepository.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/implementor/model/: ContentTab.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/implementor/presenter/base/: BaseActivity.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/implementor/presenter/callback/: CallbackConnection.kt  CallbackItemClicked.kt  CallbackTrailer.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/implementor/presenter/manager/: DialogManager.kt  IntentManager.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/implementor/presenter/observer/: GenericObserver.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/implementor/presenter/pres/: BasePresenter.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/implementor/presenter/utils/: FormatterDate.kt  ReadFont.kt  UtilsLayout.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/account/: AccountFragment.kt  AccountPres.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/activity/: BaseActivity.kt  BaseActivity_MembersInjector.java  DetailMovieActivity_MembersInjector.java  MainActivity_MembersInjector.java  SeeMoreActivity_MembersInjector.java
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/adapter/: AdapterPagerTab.kt  AdapterPopularMovie.kt  AdapterRecommendation.kt  AdapterSeeMore.kt  AdapterTopRated.kt  AdapterTrailer.kt  AdapterUpcoming.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/cinema/: CinemasFragment.kt  CinemasPres.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/detailmovie/: DetailMovieActivity.kt  DetailMoviePres.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/fragment/: AccountFragment_MembersInjector.java  BaseFragment.kt  BaseFragment_MembersInjector.java  CinemasFragment_MembersInjector.java  MovieFragment_MembersInjector.java  SliderFragment_MembersInjector.java
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/fragment/slider/: SliderFragment.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/maincontainer/: MainActivity.kt  MainPres.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/model/content/: ContentTab.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/movie/: MovieFragment.kt  MoviePres.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/presenter/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/presenter/callback/: CallBackCameraUtils.kt  CallBackCreateImage.kt  CallbackFragment.kt  CallbackItemClicked.kt  CallbackTrailer.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/presenter/manager/: DialogManager.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/presenter/observer/: GenericObserver.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/presenter/pres/: BasePresenter.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/presenter/utils/: FormatterDate.kt  FormatterDecimal.kt  MapsUtil.kt  PermissionMarshmellow.kt  Util.kt  UtilsCodeCheck.kt  Validation.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/seemore/: SeeMoreActivity.kt  SeeMorePres.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/view/activity/: BaseActivity.kt  DetailMovieActivity.kt  MainActivity.kt  SeeMoreActivity.kt
app/src/main/kotlin/com.selfcompany.faizf.seemovie/presentation/view/adapter/: AdapterPagerTab.kt  AdapterPopularMovie.kt  AdapterRecommendation.kt  AdapterSeeMore.kt  (+4 more)
app/src/main/res/drawable/: back_year.xml  tab_text_color.xml
app/src/main/res/layout-sw600dp/adapter/layout-sw600dp/: adapter_see_more.xml
app/src/main/res/layout/activity/layout/: activity_detail_movie.xml  activity_main.xml  activity_see_more.xml
app/src/main/res/layout/adapter/layout/: adapter_load_more.xml  adapter_movie_popular.xml  adapter_movie_top_rated.xml  adapter_movie_upcoming.xml  adapter_see_more.xml  adapter_trailer.xml
app/src/main/res/layout/custom/layout/: custom_tab.xml
app/src/main/res/layout/fragment/layout/: fragment_movie.xml  fragment_slider.xml
app/src/main/res/layout/other/layout/: underconstruction.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
buildscript/: dependencies.gradle
(+48 files in other folders)
