apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'



def versionMajor = 0
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1
def versionString  = "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"

project.ext.set "archivesBaseName", "see-movie-" + versionString

android {
    flavorDimensions "default"
    def varExt = rootProject.extensions.getByName("ext")

    compileSdkVersion varExt["androidCompileSdkVersion"]
    defaultConfig {
        applicationId "com.selfcompany.faizf.seemovie"
        minSdkVersion varExt["androidMinSdkVersion"]
        targetSdkVersion varExt["androidTargetSdkVersion"]
        versionCode varExt["androidVersionCode"]
        versionName versionString

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            applicationId "com.selfcompany.faizf.seemovie"
            buildConfigField "String", "URL_BASE", varExt["urlprod"]
        }
        dev {
            applicationId "com.selfcompany.faizf.seemovie.dev"
            buildConfigField "String", "URL_BASE", varExt["urldev"]
        }
        local {
            applicationId "com.selfcompany.faizf.seemovie.local"
            buildConfigField "String", "URL_BASE", varExt["urllocal"]
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main{
            res.srcDirs = [
                    'src/main/res/',
                    'src/main/res/layout/',
                    'src/main/res/layout/activity',
                    'src/main/res/layout/activity/layout',
                    'src/main/res/layout/activity/layout/drawer',
                    'src/main/res/layout/other',
                    'src/main/res/layout/adapter',
                    'src/main/res/layout/custom',
                    'src/main/res/layout/custom/layout',
                    'src/main/res/layout/custom/layout/spinner',
                    'src/main/res/layout/content',
                    'src/main/res/layout/dialog',
                    'src/main/res/layout/fragment',
                    'src/main/res/layout-sw600dp',
                    'src/main/res/layout-sw720dp',
                    'src/main/res/layout-sw600dp/adapter',
                    'src/main/res/layout-sw720dp/adapter',
            ]
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    kapt {
        generateStubs = true
    }

}

dependencies {
    def app = rootProject.ext.appDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation app.values()
    implementation (app.crashlytics){
        transitive = true
    }

    kapt rootProject.ext.annotation.dagger
//    kapt rootProject.ext.annotation.daggerProcessor
//    annotationProcessor rootProject.ext.annotation.androidAnnotation
//    compileOnly rootProject.ext.lombokDependencies.lombok
//    annotationProcessor rootProject.ext.lombokDependencies.lombok

}
